# TestAPI

./: pom.xml
src/test/java/asudd/: RequestTest.java
src/test/java/pojo/: ApiRequestTest.java  ApiRequestWithOutPojoTest.java  Authentification.java  GetDateTest.java  ListResurce.java  Register.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java
